# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.18.2
quilt_mappings = 23
loader_version = 0.14.5
fabric_version = 0.51.1+1.18.2

# Mod Properties
mod_version = 2.1.0
maven_group = juliand665
archives_base_name = dynamic-fps

# Dependencies
findbugs_version = 3.0.2
lazydfu_version = 0.1.2
modmenu_version = 3.1.0
cloth_version = 6.1.48
toml4j_version = 0.7.2
